\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\bibstyle{plainnat}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{*}
\citation{goring2015a}
\citation{matthes2015}
\citation{tauber1965,jackson1994pollen,jackson1999pollen,sugita2007theory1,sugita2007theory2,prentice1988records}
\citation{williams2003variations}
\citation{webb1981estimating}
\citation{sugita2007theory1,sugita2007theory2,prentice1988records}
\citation{paciorek2009mapping,garreta2010method}
\citation{sugita2007theory1,sugita2007theory2}
\citation{kujawa2015}
\citation{st2014bias}
\citation{bourdo1956review,schulte2001original}
\citation{ward1978procedures}
\citation{reimer2013intcal13}
\citation{blois2011methodological}
\citation{blaauw2011flexible,buck1999bcal,blaauw2005radiocarbon,ramsey1995radiocarbon}
\citation{mcandrews1988human}
\citation{paciorek2009mapping}
\citation{goring2015b}
\citation{XXX}
\citation{paciorek_composition}
\citation{cramer2001global,goring2015}
\citation{XXX}
\citation{goring2015}
\citation{kujawa2015}
\citation{XXX}
\citation{mcandrews1988human}
\citation{devaux2007modelling,austerlitz2004using}
\citation{clobert2012dispersal}
\newlabel{eq:arriving}{{\rEfLiNK{x1-9005r5}{\csname\string :autoref\endcsname{equation}5}}{\rEfLiNK{x1-9005r5}{\csname\string :autoref\endcsname{equation}11}}{\rEfLiNK{x1-9005r5}{\csname\string :autoref\endcsname{equation}Model description}}{subsection.1}{}}
\newlabel{eq:DM}{{\rEfLiNK{x1-9006r6}{\csname\string :autoref\endcsname{equation}6}}{\rEfLiNK{x1-9006r6}{\csname\string :autoref\endcsname{equation}12}}{\rEfLiNK{x1-9006r6}{\csname\string :autoref\endcsname{equation}Model description}}{subsection.1}{}}
\newlabel{eq:alpha}{{\rEfLiNK{x1-9007r7}{\csname\string :autoref\endcsname{equation}7}}{\rEfLiNK{x1-9007r7}{\csname\string :autoref\endcsname{equation}12}}{\rEfLiNK{x1-9007r7}{\csname\string :autoref\endcsname{equation}Model description}}{subsection.1}{}}
\citation{watanabe2010asymptotic}
\citation{gelman2014understanding}
\citation{stan-software:2014}
\citation{hoffman2011nuts}
\citation{webb1971late,lawrenz1975}
\citation{wright1969}
\citation{solomon1985computer}
\citation{XXX}
\citation{prentice1986}
\citation{jackson1990}
\@input{tables.aux}
\@input{figures.aux}
