\:CrossWord{)F1F-}{calibration_paper.html}{1}%
\:CrossWord{TITLE+}{Calibrating the pollen-vegetation relationship}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{5}%
\:CrossWord{)Qx1-30002.1}{1}{5}%
\:CrossWord{)Qx1-40002.2}{1}{5}%
\:CrossWord{)Qx1-50002.3}{1}{6}%
\:CrossWord{)Qx1-60002.4}{1}{6}%
\:CrossWord{)Qx1-70002.5}{1}{7}%
\:CrossWord{)Qx1-80003}{1}{7}%
\:CrossWord{)Qx1-90003.1}{1}{9}%
\:CrossWord{)Qx1-9001r1}{1}{9}%
\:CrossWord{)M2x9}{;}{9}%
\:CrossWord{)Qx1-9002r2}{1}{10}%
\:CrossWord{)M3x9}{;}{10}%
\:CrossWord{)Qx1-9003r3}{1}{10}%
\:CrossWord{)M4x9}{;}{10}%
\:CrossWord{)Qx1-9004r4}{1}{11}%
\:CrossWord{)M5x9}{;}{11}%
\:CrossWord{)Qx1-9005r5}{1}{11}%
\:CrossWord{)M6x9}{;}{11}%
\:CrossWord{)Qx1-9006r6}{1}{12}%
\:CrossWord{)M7x9}{;}{12}%
\:CrossWord{)Qx1-9007r7}{1}{12}%
\:CrossWord{)M8x9}{;}{12}%
\:CrossWord{)Qx1-100003.2}{1}{13}%
\:CrossWord{)Qx1-110003.3}{1}{13}%
\:CrossWord{)Qx1-11001r8}{1}{13}%
\:CrossWord{)M9x11}{;}{13}%
\:CrossWord{)Qx1-120003.4}{1}{14}%
\:CrossWord{)Qx1-130003.5}{1}{14}%
\:CrossWord{)Qx1-140004}{1}{14}%
\:CrossWord{)Qx1-150004.1}{1}{15}%
\:CrossWord{)Qx1-160004.2}{1}{16}%
\:CrossWord{)Qx1-170004.3}{1}{17}%
\:CrossWord{)Qx1-180005}{1}{21}%
\:CrossWord{)Qx1-180011}{1}{23}%
\:CrossWord{)M10x18}{;}{24}%
\:CrossWord{1cAp0}{x1-180011}{24}%
\:CrossWord{)Qx1-180022}{1}{26}%
\:CrossWord{)M11x18}{1.3;1.3-;;}{27}%
\:CrossWord{2cAp0}{x1-180022}{27}%
\:CrossWord{)Qx1-180033}{1}{29}%
\:CrossWord{)M12x18}{1.2;1.2;1.2;1.2-;2.2;2.2;2.2;3.2;3.2-;3.4;3.4-;4.2;5.1;5.1;5.4;7.2;8.1;8.1;8.4;;}{30}%
\:CrossWord{3cAp0}{x1-180033}{30}%
\:CrossWord{)Qx1-180041}{1}{34}%
\:CrossWord{)M13x18}{;}{35}%
\:CrossWord{4cAp0}{x1-180041}{35}%
