htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: cmti  font-style: italic;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmtt font-family: monospace;
File: calibration_paper.html
File: calibration_paper.tmp
File: calibration_paper.css
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
File: calibration_paper.tmp
--- needs --- calibration_paper.idv[1] ==> calibration_paper0x.png ---
--- empty picture --- calibration_paper.idv[1] ---
Css: p.noindent { text-indent: 0em }
Css: td p.noindent { text-indent: 0em; margin-top:0em; }
Css: p.nopar { text-indent: 0em; }
Css: p.indent{ text-indent: 1.5em }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: .tabbing-right {text-align:right;}
Css: span.TEX {letter-spacing: -0.125em; }
Css: span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
Css: a span.TEX span.E {text-decoration: none; }
Css: span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
Css: span.LATEX span.TEX{ position:relative; left: -0.4em; }
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Font_Size: 12
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: .abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .figure img.graphics {margin-left:10%;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:100%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
--- needs --- calibration_paper.idv[3] ==> calibration_paper1x.png ---
--- empty picture --- calibration_paper.idv[3] ---
--- needs --- calibration_paper.idv[4] ==> calibration_paper2x.png ---
--- empty picture --- calibration_paper.idv[4] ---
--- needs --- calibration_paper.idv[6] ==> calibration_paper3x.png ---
--- empty picture --- calibration_paper.idv[6] ---
--- needs --- calibration_paper.idv[7] ==> calibration_paper4x.png ---
--- empty picture --- calibration_paper.idv[7] ---
--- needs --- calibration_paper.idv[9] ==> calibration_paper5x.png ---
--- empty picture --- calibration_paper.idv[9] ---
--- needs --- calibration_paper.idv[10] ==> calibration_paper6x.png ---
--- empty picture --- calibration_paper.idv[10] ---
--- needs --- calibration_paper.idv[12] ==> calibration_paper7x.png ---
--- empty picture --- calibration_paper.idv[12] ---
--- needs --- calibration_paper.idv[13] ==> calibration_paper8x.png ---
--- empty picture --- calibration_paper.idv[13] ---
--- needs --- calibration_paper.idv[15] ==> calibration_paper9x.png ---
--- empty picture --- calibration_paper.idv[15] ---
--- needs --- calibration_paper.idv[16] ==> calibration_paper10x.png ---
--- empty picture --- calibration_paper.idv[16] ---
--- needs --- calibration_paper.idv[18] ==> calibration_paper11x.png ---
--- empty picture --- calibration_paper.idv[18] ---
--- needs --- calibration_paper.idv[19] ==> calibration_paper12x.png ---
--- empty picture --- calibration_paper.idv[19] ---
--- needs --- calibration_paper.idv[21] ==> calibration_paper13x.png ---
--- empty picture --- calibration_paper.idv[21] ---
--- needs --- calibration_paper.idv[22] ==> calibration_paper14x.png ---
--- empty picture --- calibration_paper.idv[22] ---
--- needs --- calibration_paper.idv[24] ==> calibration_paper15x.png ---
--- empty picture --- calibration_paper.idv[24] ---
--- needs --- calibration_paper.idv[25] ==> calibration_paper17x.png ---
--- empty picture --- calibration_paper.idv[25] ---
--- needs --- calibration_paper.idv[27] ==> calibration_paper18x.png ---
--- empty picture --- calibration_paper.idv[27] ---
--- needs --- calibration_paper.idv[28] ==> calibration_paper21x.png ---
--- empty picture --- calibration_paper.idv[28] ---
--- needs --- calibration_paper.idv[30] ==> calibration_paper16x.png ---
--- needs --- calibration_paper.idv[31] ==> calibration_paper19x.png ---
--- needs --- calibration_paper.idv[32] ==> calibration_paper20x.png ---
--- needs --- calibration_paper.idv[34] ==> calibration_paper22x.png ---
--- empty picture --- calibration_paper.idv[34] ---
--- needs --- calibration_paper.idv[35] ==> calibration_paper28x.png ---
--- empty picture --- calibration_paper.idv[35] ---
--- needs --- calibration_paper.idv[37] ==> calibration_paper23x.png ---
--- needs --- calibration_paper.idv[38] ==> calibration_paper24x.png ---
--- needs --- calibration_paper.idv[39] ==> calibration_paper25x.png ---
--- needs --- calibration_paper.idv[40] ==> calibration_paper26x.png ---
--- needs --- calibration_paper.idv[41] ==> calibration_paper27x.png ---
--- needs --- calibration_paper.idv[43] ==> calibration_paper29x.png ---
--- empty picture --- calibration_paper.idv[43] ---
--- needs --- calibration_paper.idv[44] ==> calibration_paper37x.png ---
--- empty picture --- calibration_paper.idv[44] ---
--- needs --- calibration_paper.idv[46] ==> calibration_paper30x.png ---
--- needs --- calibration_paper.idv[47] ==> calibration_paper31x.png ---
--- needs --- calibration_paper.idv[48] ==> calibration_paper32x.png ---
--- needs --- calibration_paper.idv[49] ==> calibration_paper33x.png ---
--- needs --- calibration_paper.idv[50] ==> calibration_paper34x.png ---
--- needs --- calibration_paper.idv[51] ==> calibration_paper35x.png ---
--- needs --- calibration_paper.idv[52] ==> calibration_paper36x.png ---
--- needs --- calibration_paper.idv[54] ==> calibration_paper38x.png ---
--- empty picture --- calibration_paper.idv[54] ---
--- needs --- calibration_paper.idv[55] ==> calibration_paper39x.png ---
--- empty picture --- calibration_paper.idv[55] ---
--- needs --- calibration_paper.idv[57] ==> calibration_paper40x.png ---
--- empty picture --- calibration_paper.idv[57] ---
--- needs --- calibration_paper.idv[58] ==> calibration_paper41x.png ---
--- empty picture --- calibration_paper.idv[58] ---
--- needs --- calibration_paper.idv[60] ==> calibration_paper42x.png ---
--- empty picture --- calibration_paper.idv[60] ---
--- needs --- calibration_paper.idv[61] ==> calibration_paper43x.png ---
--- empty picture --- calibration_paper.idv[61] ---
--- needs --- calibration_paper.idv[63] ==> calibration_paper44x.png ---
--- empty picture --- calibration_paper.idv[63] ---
--- needs --- calibration_paper.idv[64] ==> calibration_paper45x.png ---
--- empty picture --- calibration_paper.idv[64] ---
--- needs --- calibration_paper.idv[66] ==> calibration_paper46x.png ---
--- empty picture --- calibration_paper.idv[66] ---
--- needs --- calibration_paper.idv[67] ==> calibration_paper47x.png ---
--- empty picture --- calibration_paper.idv[67] ---
--- needs --- calibration_paper.idv[69] ==> calibration_paper48x.png ---
--- empty picture --- calibration_paper.idv[69] ---
--- needs --- calibration_paper.idv[70] ==> calibration_paper49x.png ---
--- empty picture --- calibration_paper.idv[70] ---
--- needs --- calibration_paper.idv[72] ==> calibration_paper50x.png ---
--- empty picture --- calibration_paper.idv[72] ---
--- needs --- calibration_paper.idv[73] ==> calibration_paper51x.png ---
--- empty picture --- calibration_paper.idv[73] ---
--- needs --- calibration_paper.idv[75] ==> calibration_paper52x.png ---
--- empty picture --- calibration_paper.idv[75] ---
--- needs --- calibration_paper.idv[76] ==> calibration_paper53x.png ---
--- empty picture --- calibration_paper.idv[76] ---
--- needs --- calibration_paper.idv[78] ==> calibration_paper54x.png ---
--- empty picture --- calibration_paper.idv[78] ---
--- needs --- calibration_paper.idv[79] ==> calibration_paper55x.png ---
--- empty picture --- calibration_paper.idv[79] ---
--- needs --- calibration_paper.idv[81] ==> calibration_paper56x.png ---
--- empty picture --- calibration_paper.idv[81] ---
--- needs --- calibration_paper.idv[82] ==> calibration_paper57x.png ---
--- empty picture --- calibration_paper.idv[82] ---
--- needs --- calibration_paper.idv[84] ==> calibration_paper58x.png ---
--- empty picture --- calibration_paper.idv[84] ---
--- needs --- calibration_paper.idv[85] ==> calibration_paper59x.png ---
--- empty picture --- calibration_paper.idv[85] ---
--- needs --- calibration_paper.idv[87] ==> calibration_paper60x.png ---
--- empty picture --- calibration_paper.idv[87] ---
--- needs --- calibration_paper.idv[88] ==> calibration_paper61x.png ---
--- empty picture --- calibration_paper.idv[88] ---
Css: tr#TBL-2-1- td{border-top:0.13159em solid} 
Css: tr#TBL-2-1- td{border-bottom:0.08224em solid}
Css: tr#TBL-2-11- td{border-bottom:0.13159em solid}
--- needs --- calibration_paper.idv[90] ==> calibration_paper62x.png ---
--- empty picture --- calibration_paper.idv[90] ---
--- needs --- calibration_paper.idv[91] ==> calibration_paper63x.png ---
--- empty picture --- calibration_paper.idv[91] ---
--- needs --- calibration_paper.idv[93] ==> calibration_paper64x.png ---
--- empty picture --- calibration_paper.idv[93] ---
--- needs --- calibration_paper.idv[94] ==> calibration_paper65x.png ---
--- empty picture --- calibration_paper.idv[94] ---
--- needs --- calibration_paper.idv[96] ==> calibration_paper66x.png ---
--- empty picture --- calibration_paper.idv[96] ---
--- needs --- calibration_paper.idv[97] ==> calibration_paper67x.png ---
--- empty picture --- calibration_paper.idv[97] ---
Css: tr#TBL-3-1- td{border-top:0.13159em solid} 
Css: tr#TBL-3-2- td{border-bottom:0.08224em solid}
Css: tr#TBL-3-14- td{border-bottom:0.13159em solid}
--- needs --- calibration_paper.idv[99] ==> calibration_paper68x.png ---
--- empty picture --- calibration_paper.idv[99] ---
--- needs --- calibration_paper.idv[100] ==> calibration_paper69x.png ---
--- empty picture --- calibration_paper.idv[100] ---
--- needs --- calibration_paper.idv[102] ==> calibration_paper70x.png ---
--- empty picture --- calibration_paper.idv[102] ---
--- needs --- calibration_paper.idv[103] ==> calibration_paper71x.png ---
--- empty picture --- calibration_paper.idv[103] ---
--- needs --- calibration_paper.idv[105] ==> calibration_paper72x.png ---
--- empty picture --- calibration_paper.idv[105] ---
--- needs --- calibration_paper.idv[106] ==> calibration_paper73x.png ---
--- empty picture --- calibration_paper.idv[106] ---
Css: tr#TBL-4-1- td{border-top:0.13159em solid} 
Css: tr#TBL-4-2- td{border-bottom:0.04933em solid}
Css: tr#TBL-4-4- td{border-bottom:0.04933em solid}
Css: tr#TBL-4-5- td{border-bottom:0.04933em solid}
Css: tr#TBL-4-7- td{border-bottom:0.04933em solid}
Css: tr#TBL-4-8- td{border-bottom:0.04933em solid}
Css: tr#TBL-4-20- td{border-bottom:0.13159em solid}
--- needs --- calibration_paper.idv[108] ==> calibration_paper74x.png ---
--- empty picture --- calibration_paper.idv[108] ---
--- needs --- calibration_paper.idv[109] ==> calibration_paper75x.png ---
--- empty picture --- calibration_paper.idv[109] ---
--- needs --- calibration_paper.idv[111] ==> calibration_paper76x.png ---
--- empty picture --- calibration_paper.idv[111] ---
--- needs --- calibration_paper.idv[112] ==> calibration_paper77x.png ---
--- empty picture --- calibration_paper.idv[112] ---
--- needs --- calibration_paper.idv[114] ==> calibration_paper78x.png ---
--- empty picture --- calibration_paper.idv[114] ---
--- needs --- calibration_paper.idv[115] ==> calibration_paper79x.png ---
--- empty picture --- calibration_paper.idv[115] ---
--- needs --- calibration_paper.idv[117] ==> calibration_paper80x.png ---
--- empty picture --- calibration_paper.idv[117] ---
--- needs --- calibration_paper.idv[118] ==> calibration_paper81x.png ---
--- empty picture --- calibration_paper.idv[118] ---
--- needs --- calibration_paper.idv[120] ==> calibration_paper82x.png ---
--- empty picture --- calibration_paper.idv[120] ---
--- needs --- calibration_paper.idv[121] ==> calibration_paper83x.png ---
--- empty picture --- calibration_paper.idv[121] ---
File: figures/pie_plot_pollen_ALL_v0_3.png
File: figures/pie_plot_pls_ALL_v0_3.png
--- needs --- calibration_paper.idv[123] ==> calibration_paper84x.png ---
--- empty picture --- calibration_paper.idv[123] ---
--- needs --- calibration_paper.idv[124] ==> calibration_paper85x.png ---
--- empty picture --- calibration_paper.idv[124] ---
--- needs --- calibration_paper.idv[126] ==> calibration_paper86x.png ---
--- empty picture --- calibration_paper.idv[126] ---
--- needs --- calibration_paper.idv[127] ==> calibration_paper87x.png ---
--- empty picture --- calibration_paper.idv[127] ---
--- needs --- calibration_paper.idv[129] ==> calibration_paper88x.png ---
--- empty picture --- calibration_paper.idv[129] ---
--- characters ---
Font("cmr","12","12","100")
Font("cmr","17","17","120")
Font("cmr","12","12","120")
Font("cmtt","12","12","100")
Font("cmbx","12","12","100")
Font("cmti","12","12","100")
Font("cmr","8","8","100")
Font("cmmi","12","12","100")
Font("cmmi","8","8","100")
Font("cmmi","6","6","100")
Font("cmsy","10","10","120")
Font("cmsy","8","8","100")
Font("cmex","10","10","120")
Font("cmmib","10","10","120")
