\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{table:WAIC}{{\rEfLiNK{x1-180005}{\csname\string :autoref\endcsname{section}5}}{\rEfLiNK{x1-180005}{\csname\string :autoref\endcsname{section}24}}{\rEfLiNK{x1-180005}{\csname\string :autoref\endcsname{section}Summary and Conclusions}}{section.1}{}}
\newlabel{table:gamma}{{\rEfLiNK{x1-180005}{\csname\string :autoref\endcsname{section}5}}{\rEfLiNK{x1-180005}{\csname\string :autoref\endcsname{section}27}}{\rEfLiNK{x1-180005}{\csname\string :autoref\endcsname{section}Summary and Conclusions}}{section.1}{}}
\newlabel{table:pollen_acc}{{\rEfLiNK{x1-180005}{\csname\string :autoref\endcsname{section}5}}{\rEfLiNK{x1-180005}{\csname\string :autoref\endcsname{section}30}}{\rEfLiNK{x1-180005}{\csname\string :autoref\endcsname{section}Summary and Conclusions}}{section.1}{}}
\@setckpt{tables}{
\setcounter{page}{32}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
