\:CrossWord{)F1F-}{calibration_paper.html}{1}%
\:CrossWord{TITLE+}{Calibrating the pollen-vegetation relationship}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{5}%
\:CrossWord{)Qx1-30002.1}{1}{5}%
\:CrossWord{)Qx1-40002.2}{1}{5}%
\:CrossWord{)Qx1-50002.3}{1}{6}%
\:CrossWord{)Qx1-60002.4}{1}{6}%
\:CrossWord{)Qx1-70002.5}{1}{7}%
\:CrossWord{)Qx1-80003}{1}{8}%
\:CrossWord{)Qx1-90003.1}{1}{9}%
\:CrossWord{)Qx1-9001r1}{1}{9}%
\:CrossWord{)M2x9}{;}{9}%
\:CrossWord{)Qx1-9002r2}{1}{10}%
\:CrossWord{)M3x9}{;}{10}%
\:CrossWord{)Qx1-9003r3}{1}{10}%
\:CrossWord{)M4x9}{;}{10}%
\:CrossWord{)Qx1-9004r4}{1}{11}%
\:CrossWord{)M5x9}{;}{11}%
\:CrossWord{)Qx1-9005r5}{1}{11}%
\:CrossWord{)M6x9}{;}{11}%
\:CrossWord{)Qx1-9006r6}{1}{12}%
\:CrossWord{)M7x9}{;}{12}%
\:CrossWord{)Qx1-9007r7}{1}{12}%
\:CrossWord{)M8x9}{;}{12}%
\:CrossWord{)Qx1-100003.2}{1}{13}%
\:CrossWord{)Qx1-110003.3}{1}{13}%
\:CrossWord{)Qx1-11001r8}{1}{13}%
\:CrossWord{)M9x11}{;}{13}%
\:CrossWord{)Qx1-120003.4}{1}{14}%
\:CrossWord{)Qx1-130003.5}{1}{14}%
\:CrossWord{)Qx1-140004}{1}{14}%
\:CrossWord{)Qx1-150004.1}{1}{15}%
\:CrossWord{)Qx1-160004.2}{1}{16}%
\:CrossWord{)Qx1-170004.3}{1}{17}%
\:CrossWord{)Qx1-180005}{1}{21}%
\:CrossWord{)Qx1-180011}{1}{23}%
\:CrossWord{)M10x18}{;}{24}%
\:CrossWord{1cAp0}{x1-180011}{24}%
\:CrossWord{)Qx1-180022}{1}{26}%
\:CrossWord{)M11x18}{1.3;1.3-;;}{27}%
\:CrossWord{2cAp0}{x1-180022}{27}%
\:CrossWord{)Qx1-180033}{1}{29}%
\:CrossWord{)M12x18}{1.2;1.2;1.2;1.2-;2.2;2.2;2.2;3.2;3.2-;3.4;3.4-;4.2;5.1;5.1;5.4;7.2;8.1;8.1;8.4;;}{30}%
\:CrossWord{3cAp0}{x1-180033}{30}%
\:CrossWord{)Qx1-180041}{1}{34}%
\:CrossWord{)M13x18}{;}{35}%
\:CrossWord{4cAp0}{x1-180041}{35}%
\:CrossWord{)Qx1-180052}{1}{37}%
\:CrossWord{5cAp0}{x1-180052}{38}%
\:CrossWord{)Qx1-180063}{1}{40}%
\:CrossWord{6cAp0}{x1-180063}{41}%
\:CrossWord{)Qx1-180074}{1}{43}%
\:CrossWord{7cAp0}{x1-180074}{44}%
\:CrossWord{)Qx1-180085}{1}{46}%
\:CrossWord{8cAp0}{x1-180085}{47}%
\:CrossWord{)Qx1-180096}{1}{49}%
\:CrossWord{9cAp0}{x1-180096}{50}%
\:CrossWord{)Qx1-180107}{1}{52}%
\:CrossWord{10cAp0}{x1-180107}{53}%
\:CrossWord{)Qx1-180118}{1}{55}%
\:CrossWord{11cAp0}{x1-180118}{56}%
\:CrossWord{)Qx1-180129}{1}{58}%
\:CrossWord{12cAp0}{x1-180129}{59}%
\:CrossWord{)Qx1-1801310}{1}{61}%
\:CrossWord{13cAp0}{x1-1801310}{62}%
\:CrossWord{)Qx1-1801411}{1}{64}%
\:CrossWord{14cAp0}{x1-1801411}{65}%
\:CrossWord{)Qx1-190005}{1}{67}%
\:CrossWord{)QXausterlitz2004using}{1}{67}%
\:CrossWord{)QXblaauw2005radiocarbon}{1}{67}%
\:CrossWord{)QXblaauw2011flexible}{1}{67}%
\:CrossWord{)QXblois2011methodological}{1}{67}%
\:CrossWord{)QXbourdo1956review}{1}{67}%
\:CrossWord{)QXbuck1999bcal}{1}{67}%
\:CrossWord{)QXclobert2012dispersal}{1}{67}%
\:CrossWord{)QXcramer2001global}{1}{67}%
\:CrossWord{)QXdevaux2007modelling}{1}{68}%
\:CrossWord{)QXgarreta2010method}{1}{68}%
\:CrossWord{)QXgelman2014understanding}{1}{68}%
\:CrossWord{)QXgoring2015}{1}{68}%
\:CrossWord{)QXgoring2015a}{1}{68}%
\:CrossWord{)QXgoring2015b}{1}{68}%
\:CrossWord{)QXhoffman2011nuts}{1}{68}%
\:CrossWord{)QXjackson1990}{1}{68}%
\:CrossWord{)QXjackson1994pollen}{1}{69}%
\:CrossWord{)QXjackson1999pollen}{1}{69}%
\:CrossWord{)QXkujawa2015}{1}{69}%
\:CrossWord{)QXlawrenz1975}{1}{69}%
\:CrossWord{)QXmatthes2015}{1}{69}%
\:CrossWord{)QXmcandrews1988human}{1}{69}%
\:CrossWord{)QXpaciorek2009mapping}{1}{69}%
\:CrossWord{)QXprentice1988records}{1}{69}%
\:CrossWord{)QXprentice1986}{1}{69}%
\:CrossWord{)QXramsey1995radiocarbon}{1}{70}%
\:CrossWord{)QXreimer2013intcal13}{1}{70}%
\:CrossWord{)QXschulte2001original}{1}{70}%
\:CrossWord{)QXsolomon1985computer}{1}{70}%
\:CrossWord{)QXst2014bias}{1}{70}%
\:CrossWord{)QXstan-software:2014}{1}{70}%
\:CrossWord{)QXsugita2007theory1}{1}{70}%
\:CrossWord{)QXsugita2007theory2}{1}{70}%
\:CrossWord{)QXtauber1965}{1}{71}%
\:CrossWord{)QXward1978procedures}{1}{71}%
\:CrossWord{)QXwatanabe2010asymptotic}{1}{71}%
\:CrossWord{)QXwebb1971late}{1}{71}%
\:CrossWord{)QXwebb1981estimating}{1}{71}%
\:CrossWord{)QXwilliams2003variations}{1}{71}%
\:CrossWord{)QXwright1969}{1}{71}%
