This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: calibration_paper.aux
The style file: plainnat.bst
A level-1 auxiliary file: tables.aux
A level-1 auxiliary file: figures.aux
Database file #1: calibration.bib
Warning--entry type for "webb1971late" isn't style-file defined
--line 280 of file calibration.bib
Warning--I didn't find a database entry for "XXX"
Warning--I didn't find a database entry for "paciorek_composition"
Warning--empty institution in tauber1965
You've used 40 entries,
            2773 wiz_defined-function locations,
            835 strings with 12463 characters,
and the built_in function-call counts, 19741 in all, are:
= -- 1769
> -- 1206
< -- 32
+ -- 414
- -- 373
* -- 1627
:= -- 3070
add.period$ -- 123
call.type$ -- 40
change.case$ -- 237
chr.to.int$ -- 39
cite$ -- 81
duplicate$ -- 842
empty$ -- 1548
format.name$ -- 433
if$ -- 4100
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 36
newline$ -- 208
num.names$ -- 162
pop$ -- 446
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 670
stack$ -- 0
substring$ -- 848
swap$ -- 82
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 435
warning$ -- 1
while$ -- 184
width$ -- 0
write$ -- 527
(There were 4 warnings)
