\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{3}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-2}{Data}}{5}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-30002.1}{QQ2-1-3}{Spatial domain}}{5}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-40002.2}{QQ2-1-4}{Public Land Survey (PLS) data}}{5}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-50002.3}{QQ2-1-5}{Tree taxa}}{6}\relax 
\doTocEntry\tocsubsection{2.4}{\csname a:TocLink\endcsname{1}{x1-60002.4}{QQ2-1-6}{Pollen data}}{6}\relax 
\doTocEntry\tocsubsection{2.5}{\csname a:TocLink\endcsname{1}{x1-70002.5}{QQ2-1-7}{Identifying the EuroAmerican settlement horizon in pollen records via expert elicitation}}{7}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-80003}{QQ2-1-8}{Calibration model}}{8}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-90003.1}{QQ2-1-9}{Model description}}{9}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-100003.2}{QQ2-1-10}{Model priors}}{13}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{1}{x1-110003.3}{QQ2-1-11}{Model variants}}{13}\relax 
\doTocEntry\tocsubsection{3.4}{\csname a:TocLink\endcsname{1}{x1-120003.4}{QQ2-1-12}{Model comparison}}{14}\relax 
\doTocEntry\tocsubsection{3.5}{\csname a:TocLink\endcsname{1}{x1-130003.5}{QQ2-1-13}{Numerical implementation}}{14}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-140004}{QQ2-1-14}{Results}}{14}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-150004.1}{QQ2-1-15}{Expert elicitation of biostratigraphic evidence for European settlement and site suitability}}{15}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{1}{x1-160004.2}{QQ2-1-16}{Exploratory data analysis}}{16}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{1}{x1-170004.3}{QQ2-1-17}{Modelling results}}{17}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-180005}{QQ2-1-18}{Summary and Conclusions}}{21}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-180011}{}{\ignorespaces Wantanabe-Akaike Information Criterion (WAIC) values for eight candidate models. EPC denotes the exchangeable prior collapse for the indicated parameter. Models that use the Power law kernel have lower WAIC values.}}{table}\relax 
\doTocEntry\toclot{2}{\csname a:TocLink\endcsname{1}{x1-180022}{}{\ignorespaces Estimates of parameter $\gamma $, indicating the proportion of locally sourced pollen for the variable Gaussian model in which $\psi $ and $\gamma $ both vary by taxon and the variable Power law kernel model in which $a$ and $\gamma $ vary by taxon. For the base models, $\gamma $ was estimate to be $0.21 (1.96E-1, 2.30E-1) $ for the Gaussian kernel model and $0.07 (3.79E-2, 9.53E-2) $ for the Power law kernel model. $^{*}$ The Other Hardwood grouping is composed of: Alnus, Carya, Cornus, Cupressaceae, Gleditsia, Liquidambar, Maclura, Morus, Nyssa, Ostrya carpinus, Platanus, Populus, Robinia, Rosaceae, Salix, Tilia, Zanthoxylum, as well as any undifferentiated hardwood (e.g. pollen grains classified as Fagus backslashchar Nyssa, Betula backslashchar Corylus, etc.).}}{table}\relax 
\doTocEntry\toclot{3}{\csname a:TocLink\endcsname{1}{x1-180033}{}{\ignorespaces Radii (km) from a pollen source needed to capture 50\% and 90\% of the dispersed pollen for the variable gaussian and variable power law models. The gaussian base model estimated radii of 136 and 292 km to capture 50\% and 90\% of the dispersed pollen across all taxa, while the power law model estimated radii of 92 and 376 km.}}{table}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-180041}{}{\ignorespaces Pie maps depicting the relative composition of tree genera of pollen (top) and PLS vegetation (bottom) from the data. Note that the PLS data has been aggregated from 8 km to 34 km resolution for illustrative purposes.}}{figure}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-180052}{}{\ignorespaces Trace plots for the parameters in the gaussian dispersed calibration model, including $\phi _k$ for $k=1, \ldots  , W$, $\psi $, and $\gamma $, as well as the joint log posterior, $\textit  {lp}$. Posterior estimates for each of the three runs are depicted in shades of grey. The 2.5\% and 97.5\% quantiles are indicated by the solid lines, while the 50\% quantiles are indicated by the hashed lines.}}{figure}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-180063}{}{\ignorespaces Heat maps showing the relative abundances of pine in the PLS composition data (top) and the pre-settlement era pollen data (bottom).}}{figure}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-180074}{}{\ignorespaces Heat maps showing the relative abundances of birch in the PLS composition data (top) and the pre-settlement era pollen data (bottom).}}{figure}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-180085}{}{\ignorespaces Pollen proportions plotted against local vegetation proportions (red crosses) or local vegetation proportion scaled by the pollen production factor$\bm  {\phi }$ for the variable Gaussian kernel model (black dots) and the variable Power law kernel model (blue dots).}}{figure}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-180096}{}{\ignorespaces Pollen proportions plotted against local vegetation proportions (red crosses) or model-predicted pollen for the variable Gaussian kernel model (black dots) and the variable Power law kernel model (blue dots).}}{figure}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{1}{x1-180107}{}{\ignorespaces Mean values and 95\% credible intervals for the estimated values of the differential production parameter $\phi $.}}{figure}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{1}{x1-180118}{}{\ignorespaces The proportion of deposited (or accumulated) pollen plotted as a function of radius for each of the modelled taxa and for each of the four considered models (Gaussian base and variable; Power law base and variable).}}{figure}\relax 
\doTocEntry\toclof{9}{\csname a:TocLink\endcsname{1}{x1-180129}{}{\ignorespaces Heat maps of predicted pollen relative abundances from the variable Gaussian model for each grid cell in the domain, by taxon.}}{figure}\relax 
\doTocEntry\toclof{10}{\csname a:TocLink\endcsname{1}{x1-1801310}{}{\ignorespaces Heat maps of predicted pollen from the variable power law model for each grid cell in the domain, by taxon.}}{figure}\relax 
\doTocEntry\toclof{11}{\csname a:TocLink\endcsname{1}{x1-1801411}{}{\ignorespaces Heat maps of the PLS data, by taxon.}}{figure}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-190005}{QQ2-1-33}{References}}{67}\relax 
\par 
