\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\bibstyle{plainnat}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{*}
\citation{goring2015a}
\citation{matthes2015}
\citation{tauber1965,jackson1994pollen,jackson1999pollen,sugita2007theory1,sugita2007theory2,prentice1988records}
\citation{williams2003variations}
\citation{webb1981estimating}
\citation{sugita2007theory1,sugita2007theory2,prentice1988records}
\citation{paciorek2009mapping,garreta2010method}
\citation{sugita2007theory1,sugita2007theory2}
\citation{kujawa2015}
\citation{st2014bias}
\citation{bourdo1956review,schulte2001original}
\citation{ward1978procedures}
\citation{reimer2013intcal13}
\citation{blois2011methodological}
\citation{blaauw2011flexible,buck1999bcal,blaauw2005radiocarbon,ramsey1995radiocarbon}
\citation{mcandrews1988human}
\citation{paciorek2009mapping}
\citation{goring2015b}
\citation{XXX}
\citation{paciorek_composition}
\citation{cramer2001global,goring2015}
\citation{XXX}
\citation{goring2015}
\citation{kujawa2015}
\citation{XXX}
\citation{mcandrews1988human}
\citation{devaux2007modelling,austerlitz2004using}
\citation{clobert2012dispersal}
\newlabel{eq:arriving}{{\rEfLiNK{x1-9005r5}{\csname\string :autoref\endcsname{equation}5}}{\rEfLiNK{x1-9005r5}{\csname\string :autoref\endcsname{equation}11}}{\rEfLiNK{x1-9005r5}{\csname\string :autoref\endcsname{equation}Model description}}{subsection.1}{}}
\newlabel{eq:DM}{{\rEfLiNK{x1-9006r6}{\csname\string :autoref\endcsname{equation}6}}{\rEfLiNK{x1-9006r6}{\csname\string :autoref\endcsname{equation}12}}{\rEfLiNK{x1-9006r6}{\csname\string :autoref\endcsname{equation}Model description}}{subsection.1}{}}
\newlabel{eq:alpha}{{\rEfLiNK{x1-9007r7}{\csname\string :autoref\endcsname{equation}7}}{\rEfLiNK{x1-9007r7}{\csname\string :autoref\endcsname{equation}12}}{\rEfLiNK{x1-9007r7}{\csname\string :autoref\endcsname{equation}Model description}}{subsection.1}{}}
\citation{watanabe2010asymptotic}
\citation{gelman2014understanding}
\citation{stan-software:2014}
\citation{hoffman2011nuts}
\citation{webb1971late,lawrenz1975}
\citation{wright1969}
\citation{solomon1985computer}
\citation{XXX}
\citation{prentice1986}
\citation{jackson1990}
\@input{tables.aux}
\@input{figures.aux}
\bibdata{calibration}
\bibcite{austerlitz2004using}{{1}{2004}{{Austerlitz et~al.}}{{Austerlitz, Dick, Dutech, Klein, Oddou-Muratorio, Smouse, and Sork}}}
\bibcite{blaauw2005radiocarbon}{{2}{2005}{{Blaauw and Christen}}{{}}}
\bibcite{blaauw2011flexible}{{3}{2011}{{Blaauw et~al.}}{{Blaauw, Christen, et~al.}}}
\bibcite{blois2011methodological}{{4}{2011}{{Blois et~al.}}{{Blois, Williams, Grimm, Jackson, and Graham}}}
\bibcite{bourdo1956review}{{5}{1956}{{Bourdo}}{{}}}
\bibcite{buck1999bcal}{{6}{1999}{{Buck et~al.}}{{Buck, Christen, and James}}}
\bibcite{clobert2012dispersal}{{7}{2012}{{Clobert et~al.}}{{Clobert, Baguette, Benton, Bullock, and Ducatez}}}
\bibcite{cramer2001global}{{8}{2001}{{Cramer et~al.}}{{Cramer, Bondeau, Woodward, Prentice, Betts, Brovkin, Cox, Fisher, Foley, Friend, Kucharik, Lomas, Ramankutty, Sitch, Smith, White, and Young-Molling}}}
\bibcite{devaux2007modelling}{{9}{2007}{{Devaux et~al.}}{{Devaux, Lavigne, Austerlitz, and Klein}}}
\bibcite{garreta2010method}{{10}{2010}{{Garreta et~al.}}{{Garreta, Miller, Guiot, H{\'e}ly, Brewer, Sykes, and Litt}}}
\bibcite{gelman2014understanding}{{11}{2014}{{Gelman et~al.}}{{Gelman, Hwang, and Vehtari}}}
\bibcite{goring2015}{{12}{2015}{{Goring et~al.}}{{Goring, Dawson, Simpson, Ram, Graham, Grimm, and Williams}}}
\bibcite{goring2015a}{{13}{in prep.}{{Goring et~al.}}{{}}}
\bibcite{goring2015b}{{14}{in review.}{{Goring et~al.}}{{}}}
\bibcite{hoffman2011nuts}{{15}{2011}{{Hoffman and Gelman}}{{}}}
\bibcite{jackson1990}{{16}{1990}{{Jackson}}{{}}}
\bibcite{jackson1994pollen}{{17}{1994}{{Jackson}}{{}}}
\bibcite{jackson1999pollen}{{18}{1999}{{Jackson and Lyford}}{{}}}
\bibcite{kujawa2015}{{19}{in prep.}{{Kujawa et~al.}}{{}}}
\bibcite{lawrenz1975}{{20}{1975}{{Lawrenz}}{{}}}
\bibcite{matthes2015}{{21}{in review.}{{Matthes et~al.}}{{}}}
\bibcite{mcandrews1988human}{{22}{1988}{{McAndrews}}{{}}}
\bibcite{paciorek2009mapping}{{23}{2009}{{Paciorek and McLachlan}}{{}}}
\bibcite{prentice1988records}{{24}{1988}{{Prentice}}{{}}}
\bibcite{prentice1986}{{25}{1986}{{Prentice and Webb}}{{}}}
\bibcite{ramsey1995radiocarbon}{{26}{1995}{{Ramsey}}{{}}}
\bibcite{reimer2013intcal13}{{27}{2013}{{Reimer et~al.}}{{Reimer, Bard, Bayliss, Beck, Blackwell, Bronk~Ramsey, Buck, Cheng, Edwards, Friedrich, et~al.}}}
\bibcite{schulte2001original}{{28}{2001}{{Schulte and Mladenoff}}{{}}}
\bibcite{solomon1985computer}{{29}{1985}{{Solomon and Webb}}{{}}}
\bibcite{st2014bias}{{30}{2014}{{St~Jacques et~al.}}{{St~Jacques, Cumming, Sauchyn, and Smol}}}
\bibcite{stan-software:2014}{{31}{2014}{{Stan Development Team}}{{}}}
\bibcite{sugita2007theory1}{{32}{2007{a}}{{Sugita}}{{}}}
\bibcite{sugita2007theory2}{{33}{2007{b}}{{Sugita}}{{}}}
\bibcite{tauber1965}{{34}{1965}{{Tauber}}{{}}}
\bibcite{ward1978procedures}{{35}{1978}{{Ward and Wilson}}{{}}}
\bibcite{watanabe2010asymptotic}{{36}{2010}{{Watanabe}}{{}}}
\bibcite{webb1971late}{{37}{1971}{{Webb}}{{}}}
\bibcite{webb1981estimating}{{38}{1981}{{Webb et~al.}}{{Webb, Howe, Bradshaw, and Heide}}}
\bibcite{williams2003variations}{{39}{2003}{{Williams}}{{}}}
\bibcite{wright1969}{{40}{1969}{{Wright et~al.}}{{Wright, Watts, Jelgersma, Waddington, Ogawa, and Winter}}}
