\begin{thebibliography}{40}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Austerlitz et~al.(2004)Austerlitz, Dick, Dutech, Klein,
  Oddou-Muratorio, Smouse, and Sork]{austerlitz2004using}
Frederic Austerlitz, Christopher~W Dick, Cyril Dutech, Etienne~K Klein, Sylvie
  Oddou-Muratorio, Peter~E Smouse, and Victoria~L Sork.
\newblock Using genetic markers to estimate the pollen dispersal curve.
\newblock \emph{Molecular Ecology}, 13\penalty0 (4):\penalty0 937--954, 2004.

\bibitem[Blaauw and Christen(2005)]{blaauw2005radiocarbon}
Maarten Blaauw and J~Andr{\'e}s Christen.
\newblock Radiocarbon peat chronologies and environmental change.
\newblock \emph{Journal of the Royal Statistical Society: Series C (Applied
  Statistics)}, 54\penalty0 (4):\penalty0 805--816, 2005.

\bibitem[Blaauw et~al.(2011)Blaauw, Christen, et~al.]{blaauw2011flexible}
Maarten Blaauw, J~Andr{\'e}s Christen, et~al.
\newblock Flexible paleoclimate age-depth models using an autoregressive gamma
  process.
\newblock \emph{Bayesian Analysis}, 6\penalty0 (3):\penalty0 457--474, 2011.

\bibitem[Blois et~al.(2011)Blois, Williams, Grimm, Jackson, and
  Graham]{blois2011methodological}
Jessica~L Blois, John~W Williams, Eric~C Grimm, Stephen~T Jackson, and
  Russell~W Graham.
\newblock A methodological framework for assessing and reducing temporal
  uncertainty in paleovegetation mapping from {late-Quaternary} pollen records.
\newblock \emph{Quaternary Science Reviews}, 30\penalty0 (15):\penalty0
  1926--1939, 2011.

\bibitem[Bourdo(1956)]{bourdo1956review}
Eric~A Bourdo.
\newblock A review of the general land office survey and of its use in
  quantitative studies of former forests.
\newblock \emph{Ecology}, pages 754--768, 1956.

\bibitem[Buck et~al.(1999)Buck, Christen, and James]{buck1999bcal}
Caitlin~E Buck, J~Andr{\'e}s Christen, and Gary~N James.
\newblock {BCal: an} on-line {Bayesian} radiocarbon calibration tool.
\newblock \emph{Internet Archaeology}, 7, 1999.

\bibitem[Clobert et~al.(2012)Clobert, Baguette, Benton, Bullock, and
  Ducatez]{clobert2012dispersal}
Jean Clobert, Michel Baguette, Tim~G Benton, James~M Bullock, and Simon
  Ducatez.
\newblock \emph{Dispersal ecology and evolution}.
\newblock Oxford University Press, 2012.

\bibitem[Cramer et~al.(2001)Cramer, Bondeau, Woodward, Prentice, Betts,
  Brovkin, Cox, Fisher, Foley, Friend, Kucharik, Lomas, Ramankutty, Sitch,
  Smith, White, and Young-Molling]{cramer2001global}
Wolfgang Cramer, Alberte Bondeau, F~Ian Woodward, I~Colin Prentice, Richard~A
  Betts, Victor Brovkin, Peter~M Cox, Veronica Fisher, Jonathan~A Foley,
  Andrew~D Friend, Chris Kucharik, Mark~R Lomas, Navin Ramankutty, Stephen
  Sitch, Benjamin Smith, Andrew White, and Christine Young-Molling.
\newblock Global response of terrestrial ecosystem structure and function to
  {CO$_2$} and climate change: results from six dynamic global vegetation
  models.
\newblock \emph{Global Change Biology}, 7\penalty0 (4):\penalty0 357--373,
  2001.

\bibitem[Devaux et~al.(2007)Devaux, Lavigne, Austerlitz, and
  Klein]{devaux2007modelling}
C~Devaux, C~Lavigne, F~Austerlitz, and EK~Klein.
\newblock Modelling and estimating pollen movement in oilseed rape
  {(\textit{Brassica napus})} at the landscape scale using genetic markers.
\newblock \emph{Molecular Ecology}, 16\penalty0 (3):\penalty0 487--499, 2007.

\bibitem[Garreta et~al.(2010)Garreta, Miller, Guiot, H{\'e}ly, Brewer, Sykes,
  and Litt]{garreta2010method}
Vincent Garreta, Paul~A Miller, Jo{\"e}l Guiot, Christelle H{\'e}ly, Simon
  Brewer, Martin~T Sykes, and Thomas Litt.
\newblock A method for climate and vegetation reconstruction through the
  inversion of a dynamic vegetation model.
\newblock \emph{Climate Dynamics}, 35\penalty0 (2-3):\penalty0 371--389, 2010.

\bibitem[Gelman et~al.(2014)Gelman, Hwang, and
  Vehtari]{gelman2014understanding}
Andrew Gelman, Jessica Hwang, and Aki Vehtari.
\newblock Understanding predictive information criteria for {Bayesian} models.
\newblock \emph{Statistics and Computing}, 24\penalty0 (6):\penalty0 997--1016,
  2014.

\bibitem[Goring et~al.(2015)Goring, Dawson, Simpson, Ram, Graham, Grimm, and
  Williams]{goring2015}
Simon Goring, Andria Dawson, Gavin~L Simpson, Karthik Ram, Russ~W Graham,
  Eric~C Grimm, and John~W Williams.
\newblock {neotoma}: A programmatic interface to the {Neotoma} paleoecological
  database.
\newblock \emph{Open Quaternary}, 2015.
\newblock \doi{http://doi.org/10.5334/oq.ab}.

\bibitem[Goring et~al.(in prep.)]{goring2015a}
Simon Goring et~al.
\newblock Xxx.
\newblock \emph{XXX}, XXX:\penalty0 XXX, in prep.

\bibitem[Goring et~al.(in review.)]{goring2015b}
Simon Goring et~al.
\newblock Xxx.
\newblock \emph{XXX}, XXX:\penalty0 XXX, in review.

\bibitem[Hoffman and Gelman(2011)]{hoffman2011nuts}
Matthew~D Hoffman and Andrew Gelman.
\newblock {The No-U-Turn Sampler: Adaptively} setting path lengths in
  {Hamiltonian Monte Carlo}.
\newblock \emph{Journal of Machine Learning Research}, 15:\penalty0 1351 --
  1381, 2011.

\bibitem[Jackson(1990)]{jackson1990}
Stephen~T Jackson.
\newblock Pollen source area and representation in small lakes of the
  northeastern {United States}.
\newblock \emph{Review of Palaeobotany and Palynology}, 63\penalty0
  (1):\penalty0 53--76, 1990.

\bibitem[Jackson(1994)]{jackson1994pollen}
Stephen~T Jackson.
\newblock Pollen and spores in {Quaternary} lake sediments as sensors of
  vegetation composition: theoretical models and empirical evidence.
\newblock In A.~Traverse, editor, \emph{Sedimentation of organic particles},
  pages 253--286. Cambridge University Press, Cambridge, 1994.

\bibitem[Jackson and Lyford(1999)]{jackson1999pollen}
Stephen~T Jackson and Mark~E Lyford.
\newblock Pollen dispersal models in {Quaternary} plant ecology: assumptions,
  parameters, and prescriptions.
\newblock \emph{The Botanical Review}, 65\penalty0 (1):\penalty0 39--75, 1999.

\bibitem[Kujawa et~al.(in prep.)]{kujawa2015}
Ellen Kujawa et~al.
\newblock Xxx.
\newblock \emph{XXX}, XXX:\penalty0 XXX, in prep.

\bibitem[Lawrenz(1975)]{lawrenz1975}
R.W. Lawrenz.
\newblock \emph{The developmental paleoecology of {Green Lake, Antrim County,
  Michigan}}.
\newblock PhD thesis, Central Michigan University, 1975.

\bibitem[Matthes et~al.(in review.)]{matthes2015}
J~Matthes et~al.
\newblock Xxx.
\newblock \emph{XXX}, XXX:\penalty0 XXX, in review.

\bibitem[{McAndrews}(1988)]{mcandrews1988human}
John~H {McAndrews}.
\newblock Human disturbance of {North American} forests and grasslands: the
  fossil pollen record.
\newblock In \emph{Vegetation History}, pages 673--697. Springer, 1988.

\bibitem[Paciorek and McLachlan(2009)]{paciorek2009mapping}
Christopher~J Paciorek and Jason~S McLachlan.
\newblock Mapping ancient forests: Bayesian inference for spatio-temporal
  trends in forest composition using the fossil pollen proxy record.
\newblock \emph{Journal of the American Statistical Association}, 104\penalty0
  (486):\penalty0 608--622, 2009.

\bibitem[Prentice(1988)]{prentice1988records}
Colin Prentice.
\newblock Records of vegetation in time and space: the principles of pollen
  analysis.
\newblock In \emph{Vegetation history}, pages 17--42. Kluwer Academic
  Publishers, Dordrecht, 1988.

\bibitem[Prentice and Webb(1986)]{prentice1986}
IC~Prentice and T~Webb.
\newblock Pollen percentages, tree abundances and the {Fagerlind} effect.
\newblock \emph{Journal of Quaternary Science}, 1\penalty0 (1):\penalty0
  35--43, 1986.

\bibitem[Ramsey(1995)]{ramsey1995radiocarbon}
Christopher~Bronk Ramsey.
\newblock Radiocarbon calibration and analysis of stratigraphy; the {OxCal}
  program.
\newblock \emph{Radiocarbon}, 37\penalty0 (2):\penalty0 425--430, 1995.

\bibitem[Reimer et~al.(2013)Reimer, Bard, Bayliss, Beck, Blackwell,
  Bronk~Ramsey, Buck, Cheng, Edwards, Friedrich, et~al.]{reimer2013intcal13}
Paula~J Reimer, Edouard Bard, Alex Bayliss, J~Warren Beck, Paul~G Blackwell,
  Christopher Bronk~Ramsey, Caitlin~E Buck, Hai Cheng, R~Lawrence Edwards,
  Michael Friedrich, et~al.
\newblock {IntCal13 and Marine13} radiocarbon age calibration curves 0-50,000
  years cal {BP}.
\newblock \emph{Radiocarbon}, 55\penalty0 (4):\penalty0 1869--1887, 2013.

\bibitem[Schulte and Mladenoff(2001)]{schulte2001original}
Lisa~A Schulte and David~J Mladenoff.
\newblock The original {US} public land survey records: their use and
  limitations in reconstructing presettlement vegetation.
\newblock \emph{Journal of Forestry}, 99\penalty0 (10):\penalty0 5--10, 2001.

\bibitem[Solomon and Webb(1985)]{solomon1985computer}
Allen~M Solomon and Thompson Webb.
\newblock Computer-aided reconstruction of {late-Quaternary} landscape
  dynamics.
\newblock \emph{Annual Review of Ecology and Systematics}, pages 63--84, 1985.

\bibitem[St~Jacques et~al.(2014)St~Jacques, Cumming, Sauchyn, and
  Smol]{st2014bias}
JM~St~Jacques, BF~Cumming, DJ~Sauchyn, and JP~Smol.
\newblock The bias and signal attenuation present in conventional pollen-based
  climate reconstructions as assessed by early climate data from {Minnesota,
  USA}.
\newblock \emph{PloS one}, 10\penalty0 (1):\penalty0 e0113806--e0113806, 2014.

\bibitem[{Stan Development Team}(2014)]{stan-software:2014}
{Stan Development Team}.
\newblock {Stan: A C++} library for probability and sampling, {Version 2.4},
  2014.
\newblock URL \url{http://mc-stan.org/}.

\bibitem[Sugita(2007{\natexlab{a}})]{sugita2007theory1}
Shinya Sugita.
\newblock Theory of quantitative reconstruction of vegetation {I: pollen} from
  large sites {REVEALS} regional vegetation composition.
\newblock \emph{The Holocene}, 17\penalty0 (2):\penalty0 229--241,
  2007{\natexlab{a}}.

\bibitem[Sugita(2007{\natexlab{b}})]{sugita2007theory2}
Shinya Sugita.
\newblock Theory of quantitative reconstruction of vegetation {II}: all you
  need is {LOVE}.
\newblock \emph{The Holocene}, 17\penalty0 (2):\penalty0 243--257,
  2007{\natexlab{b}}.

\bibitem[Tauber(1965)]{tauber1965}
H~Tauber.
\newblock Differential pollen dispersion and the interpretation of pollen
  diagrams.
\newblock Technical Report~89, 1965.

\bibitem[Ward and Wilson(1978)]{ward1978procedures}
Greame~K Ward and SR~Wilson.
\newblock Procedures for comparing and combining radiocarbon age
  determinations: a critique.
\newblock \emph{Archaeometry}, 20\penalty0 (1):\penalty0 19--31, 1978.

\bibitem[Watanabe(2010)]{watanabe2010asymptotic}
Sumio Watanabe.
\newblock Asymptotic equivalence of {Bayes} cross validation and widely
  applicable information criterion in singular learning theory.
\newblock \emph{The Journal of Machine Learning Research}, 11:\penalty0
  3571--3594, 2010.

\bibitem[Webb(1971)]{webb1971late}
Thompson Webb.
\newblock The late-and post-glacial sequence of climatic events in wisconsin
  and east-central minnesota: Quantitative estimates derived from fossil pollen
  spectra by multivariate statistical analysis, 1971.

\bibitem[Webb et~al.(1981)Webb, Howe, Bradshaw, and Heide]{webb1981estimating}
TIII Webb, SE~Howe, RHW Bradshaw, and KM~Heide.
\newblock Estimating plant abundances from pollen percentages: the use of
  regression analysis.
\newblock \emph{Review of Palaeobotany and Palynology}, 34\penalty0
  (3):\penalty0 269--300, 1981.

\bibitem[Williams(2003)]{williams2003variations}
John~W Williams.
\newblock Variations in tree cover in north america since the last glacial
  maximum.
\newblock \emph{Global and Planetary Change}, 35\penalty0 (1):\penalty0 1--23,
  2003.

\bibitem[Wright et~al.(1969)Wright, Watts, Jelgersma, Waddington, Ogawa, and
  Winter]{wright1969}
H.E. Wright, W.A. Watts, S.~Jelgersma, J.C.B. Waddington, J.~Ogawa, and T.C.
  Winter.
\newblock {SP-11} glacial and vegetational history of northeastern {Minnesota}.
\newblock Technical report, Minnesota Geological Survey, 1969.

\end{thebibliography}
