\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{fig:pie}{{\rEfLiNK{x1-180041}{\csname\string :autoref\endcsname{\@captype }1}}{\rEfLiNK{x1-180041}{\csname\string :autoref\endcsname{\@captype }35}}{\rEfLiNK{x1-180041}{\csname\string :autoref\endcsname{\@captype }Summary and Conclusions}}{section.1}{}}
\newlabel{fig:trace}{{\rEfLiNK{x1-180052}{\csname\string :autoref\endcsname{\@captype }2}}{\rEfLiNK{x1-180052}{\csname\string :autoref\endcsname{\@captype }38}}{\rEfLiNK{x1-180052}{\csname\string :autoref\endcsname{\@captype }Summary and Conclusions}}{section.1}{}}
\newlabel{fig:compare_maps_PINE}{{\rEfLiNK{x1-180063}{\csname\string :autoref\endcsname{\@captype }3}}{\rEfLiNK{x1-180063}{\csname\string :autoref\endcsname{\@captype }41}}{\rEfLiNK{x1-180063}{\csname\string :autoref\endcsname{\@captype }Summary and Conclusions}}{section.1}{}}
\newlabel{fig:compare_maps_BIRCH}{{\rEfLiNK{x1-180074}{\csname\string :autoref\endcsname{\@captype }4}}{\rEfLiNK{x1-180074}{\csname\string :autoref\endcsname{\@captype }44}}{\rEfLiNK{x1-180074}{\csname\string :autoref\endcsname{\@captype }Summary and Conclusions}}{section.1}{}}
\newlabel{fig:focal_scaled}{{\rEfLiNK{x1-180085}{\csname\string :autoref\endcsname{\@captype }5}}{\rEfLiNK{x1-180085}{\csname\string :autoref\endcsname{\@captype }47}}{\rEfLiNK{x1-180085}{\csname\string :autoref\endcsname{\@captype }Summary and Conclusions}}{section.1}{}}
\newlabel{fig:preds}{{\rEfLiNK{x1-180096}{\csname\string :autoref\endcsname{\@captype }6}}{\rEfLiNK{x1-180096}{\csname\string :autoref\endcsname{\@captype }50}}{\rEfLiNK{x1-180096}{\csname\string :autoref\endcsname{\@captype }Summary and Conclusions}}{section.1}{}}
\newlabel{fig:phi}{{\rEfLiNK{x1-180107}{\csname\string :autoref\endcsname{\@captype }7}}{\rEfLiNK{x1-180107}{\csname\string :autoref\endcsname{\@captype }53}}{\rEfLiNK{x1-180107}{\csname\string :autoref\endcsname{\@captype }Summary and Conclusions}}{section.1}{}}
\newlabel{fig:cdf}{{\rEfLiNK{x1-180118}{\csname\string :autoref\endcsname{\@captype }8}}{\rEfLiNK{x1-180118}{\csname\string :autoref\endcsname{\@captype }56}}{\rEfLiNK{x1-180118}{\csname\string :autoref\endcsname{\@captype }Summary and Conclusions}}{section.1}{}}
\newlabel{fig:maps_pollen_g}{{\rEfLiNK{x1-180129}{\csname\string :autoref\endcsname{\@captype }9}}{\rEfLiNK{x1-180129}{\csname\string :autoref\endcsname{\@captype }59}}{\rEfLiNK{x1-180129}{\csname\string :autoref\endcsname{\@captype }Summary and Conclusions}}{section.1}{}}
\newlabel{fig:maps_pollen_pl}{{\rEfLiNK{x1-1801310}{\csname\string :autoref\endcsname{\@captype }10}}{\rEfLiNK{x1-1801310}{\csname\string :autoref\endcsname{\@captype }62}}{\rEfLiNK{x1-1801310}{\csname\string :autoref\endcsname{\@captype }Summary and Conclusions}}{section.1}{}}
\newlabel{fig:maps_veg}{{\rEfLiNK{x1-1801411}{\csname\string :autoref\endcsname{\@captype }11}}{\rEfLiNK{x1-1801411}{\csname\string :autoref\endcsname{\@captype }65}}{\rEfLiNK{x1-1801411}{\csname\string :autoref\endcsname{\@captype }Summary and Conclusions}}{section.1}{}}
\@setckpt{figures}{
\setcounter{page}{67}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
