\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{*}
\citation{XXX}
\citation{XXX }
\citation{XXX}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{XXX}
\citation{XXX}
\citation{XXX}
\citation{XXX}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial domain}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tree taxa}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Public Land Survey (PLS) data}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pollen data}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Expert elicitation of pre-settlement depth}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration model}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model description}{4}{subsection.3.1}}
\newlabel{eq:arriving}{{4}{5}{Model description\relax }{equation.3.4}{}}
\newlabel{eq:DM}{{5}{5}{Model description\relax }{equation.3.5}{}}
\newlabel{eq:alpha}{{6}{5}{Model description\relax }{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical implementation}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expert elicitation of pre-settlement depth and site suitability}{5}{subsection.4.1}}
\citation{XXX}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploratory data analysis}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelling results}{7}{subsection.4.3}}
\citation{prentice1986}
\citation{jackson1990}
\@input{figures.aux}
